graph {
	Kiruna--Stockholm [color=red, label="16:0"]
	Stockholm--Copenhagen [color=red, label="5:15"]
	Copenhagen--Hamburg [color=red, label="4:30"]
	Hamburg--Berlin [color=red, label="1:35"]
	Berlin--Prague [color=red, label="4:35"]
	Prague--Vienna [color=red, label="2:45"]
	Vienna--Budapest [color=red, label="2:45"]
	Budapest--Belgrade [color=red, label="7:30"]
	Belgrade--Sofia [color=red, label="8:5"]
	Sofia--Istanbul [color=red, label="12:55"]
	Aberdeen--Edinburgh [label="2:20"]
	Amsterdam--Copenhagen [label="11:15"]
	Amsterdam--Berlin [label="6:10"]
	Amsterdam--Cologne [label="2:38"]
	Amsterdam--Brussels [label="1:53"]
	Ancona--Igoumenitsa [label="15:00"]
	Athens--Thessaloniki [label="4:25"]
	Athens--Patras [label="3:35"]
	Bar--Belgrade [label="9:32"]
	Barcelona--Montpellier [label="4:40"]
	Barcelona--Madrid [label="2:50"]
	Barcelona--Valencia [label="2:55"]
	Barcelona--Seville [label="5:30"]
	Bari--Rome [label="4:00"]
	Bari--Igoumenitsa [label="9:30"]
	Belfast--Dublin [label="4:00"]
	Belgrade--Bucharest [label="12:10"]
	Belgrade--Skopje [label="8:45"]
	Belgrade--Sarajevo [label="9:00"]
	Belgrade--Zagreb [label="6:05"]
	Bergen--Oslo [label="6:45"]
	Berlin--Warsaw [label="6:05"]
	Berlin--Munich [label="5:45"]
	Berlin--Cologne [label="5:50"]
	Bern--Milan [label="4:00"]
	Bern--Lyon [label="3:50"]
	Bern--Frankfurt [label="3:55"]
	Birmingham--London [label="1:45"]
	Birmingham--Holyhead [label="4:05"]
	Birmingham--Edinburgh [label="4:25"]
	Bologna--Florence [label="0:37"]
	Bologna--Milan [label="1:00"]
	Bordeaux--Lyon [label="6:15"]
	Bordeaux--Madrid [label="11:00"]
	Bordeaux--Paris [label="3:00"]
	Bristol--London [label="1:45"]
	Brussels--Cologne [label="1:47"]
	Brussels--Frankfurt [label="3:10"]
	Brussels--Paris [label="1:25"]
	Bucharest--Budapest [label="13:50"]
	Bucharest--Sofia [label="9:00"]
	Budapest--Zagreb [label="6:05"]
	Budapest--Ljubljana [label="9:00"]
	Budapest--Warsaw [label="11:20"]
	Catania--Naples [label="7:30"]
	Cologne--Frankfurt [label="1:22"]
	Copenhagen--Oslo [label="8:40"]
	Cork--Dublin [label="2:45"]
	Dublin--Westport [label="3:30"]
	Dublin--Holyhead [label="3:15"]
	Edinburgh--Glasgow [label="0:50"]
	Faro--Lisbon [label="3:50"]
	Florence--Venice [label="2:03"]
	Florence--Rome [label="1:35"]
	Frankfurt--Munich [label="3:10"]
	Frankfurt--Paris [label="3:55"]
	Frankfurt--Hamburg [label="3:40"]
	Hamburg--Munich [label="5:50"]
	Helsinki--Turku [label="1:50"]
	Helsinki--Rovaniemi [label="9:30"]
	Heraklion--Piraeus [label="6:30"]
	Igoumenitsa--Patras [label="6:00"]
	Istanbul--Thessaloniki [label="12:00"]
	Lisbon--Porto [label="2:45"]
	Lisbon--Madrid [label="10:10"]
	Ljubljana--Zagreb [label="2:20"]
	Ljubljana--Venice [label="9:00"]
	London--Paris [label="2:15"]
	London--Penzance [label="5:05"]
	Lyon--Marseille [label="1:40"]
	Lyon--Paris [label="1:55"]
	Madrid--Pamplona [label="3:00"]
	Madrid--Valencia [label="1:45"]
	Madrid--Malaga [label="2:45"]
	Madrid--Seville [label="2:35"]
	Madrid--Santiago [label="7:05"]
	Madrid--Santander [label="4:30"]
	Marseille--Montpellier [label="2:20"]
	Marseille--Nice [label="2:35"]
	Milan--Venice [label="2:35"]
	Milan--Nice [label="5:10"]
	Milan--Munich [label="7:45"]
	Munich--Venice [label="7:05"]
	Munich--Vienna [label="4:10"]
	Munich--Prague [label="6:05"]
	Naples--Rome [label="1:10"]
	Oslo--Stockholm [label="6:20"]
	Ostersund--Trondheim [label="3:50"]
	Ostersund--Stockholm [label="7:00"]
	Paris--Rennes [label="2:00"]
	Piraeus--Rhodes [label="11:50"]
	Prague--Warsaw [label="8:40"]
	Sarajevo--Zagreb [label="9:10"]
	Skopje--Sofia [label="9:00"]
	Skopje--Thessaloniki [label="4:00"]
	Sofia--Thessaloniki [label="6:40"]
	Split--Zagreb [label="5:35"]
	Venice--Vienna [label="7:20"]
	Vienna--Warsaw [label="7:30"]
}